

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/images/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="一. 常见的软件设计模式接上一篇，我们说到面向对象设计模式总体来说23种设计模式分为三大类： 创建型模式（5种）单例模式、建造者模式、工厂方法模式、抽象工厂模式、原型模式。 结构型模式（7种）适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。 行为型模式（11种）策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模">
<meta property="og:type" content="article">
<meta property="og:title" content="Java常见的设计模式(下)">
<meta property="og:url" content="http://example.com/2020/03/11/Java%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F(%E4%B8%8B)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. 常见的软件设计模式接上一篇，我们说到面向对象设计模式总体来说23种设计模式分为三大类： 创建型模式（5种）单例模式、建造者模式、工厂方法模式、抽象工厂模式、原型模式。 结构型模式（7种）适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。 行为型模式（11种）策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/724553622152891467bd6260bad90552.webp">
<meta property="og:image" content="http://example.com/images/62ee37b9179c9f886f0d3a834c95a0ab.webp">
<meta property="og:image" content="http://example.com/images/38455377871e51dc78c2b2c792dc39a9.webp">
<meta property="og:image" content="http://example.com/images/53941910570c5c4a9f04e4bc5aca4408.webp">
<meta property="og:image" content="http://example.com/images/79addbe1cf33317966bc0226d24fb3a8.webp">
<meta property="article:published_time" content="2020-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-03T06:35:10.895Z">
<meta property="article:author" content="peng">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/724553622152891467bd6260bad90552.webp">
  
  
  
  <title>Java常见的设计模式(下) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>鹏哥的Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java常见的设计模式(下)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-11 00:00" pubdate>
          2020年3月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          46 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java常见的设计模式(下)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一-常见的软件设计模式"><a href="#一-常见的软件设计模式" class="headerlink" title="一. 常见的软件设计模式"></a>一. 常见的软件设计模式</h1><p>接上一篇，我们说到面向对象设计模式总体来说23种设计模式分为三大类：</p>
<h3 id="创建型模式（5种）"><a href="#创建型模式（5种）" class="headerlink" title="创建型模式（5种）"></a>创建型模式（5种）</h3><p>单例模式、建造者模式、工厂方法模式、抽象工厂模式、原型模式。</p>
<h3 id="结构型模式（7种）"><a href="#结构型模式（7种）" class="headerlink" title="结构型模式（7种）"></a>结构型模式（7种）</h3><p>适配器模式、装饰器模式、代理模式、外观模式、桥接模式、组合模式、享元模式。</p>
<h3 id="行为型模式（11种）"><a href="#行为型模式（11种）" class="headerlink" title="行为型模式（11种）"></a>行为型模式（11种）</h3><p>策略模式、模板方法模式、观察者模式、迭代子模式、责任链模式、命令模式、备忘录模式、状态模式、访问者模式、中介者模式、解释器模式。</p>
<h1 id="二-适配器模式"><a href="#二-适配器模式" class="headerlink" title="二. 适配器模式"></a>二. 适配器模式</h1><h4 id="1-概念"><a href="#1-概念" class="headerlink" title="1. 概念"></a>1. 概念</h4><p>将一个类的接口转换成客户希望的另外一个接口，从而使原本因接口不匹配而无法在一起工作的两个类能够在一起工作。<br>例子：笔记本电脑电源一般用的都是5V电压，但是我们的家用电是220V，我们要让笔记本充上电，最好的办法应该是通过一个工具把220V的电压转换成5V，这个工具就是适配器。<br><img src="/images/724553622152891467bd6260bad90552.webp" srcset="/img/loading.gif" lazyload></p>
<h4 id="2-适配器模式涉及3个角色"><a href="#2-适配器模式涉及3个角色" class="headerlink" title="2. 适配器模式涉及3个角色"></a>2. 适配器模式涉及3个角色</h4><ul>
<li><strong>目标 Target（目标抽象类）：</strong>目标抽象类定义客户所需接口，可以是一个抽象类或接口，也可以是具体类，相当于插座。</li>
<li><strong>适配器 Adapter（适配器类）：</strong>适配器可以调用另一个接口，作为一个转换器，对Adaptee和Target进行适配，适配器类是适配器模式的核心，在对象适配器中，它通过继承Target并关联一个Adaptee对象使二者产生联系，相当于插头转换器。</li>
<li><strong>源 Adaptee（适配者类）：</strong>适配者即被适配的角色，它定义了一个已经存在的接口，这个接口需要适配，适配者类一般是一个具体类，包含了客户希望使用的业务方法，在某些情况下可能没有适配者类的源代码，相当于插头。</li>
</ul>
<h4 id="3-适配器模式分类"><a href="#3-适配器模式分类" class="headerlink" title="3. 适配器模式分类"></a>3. 适配器模式分类</h4><p>适配器模式主要分为三类：<code>类的适配器模式、对象的适配器模式、接口的适配器模式。</code></p>
<h4 id="4-类适配器模式"><a href="#4-类适配器模式" class="headerlink" title="4. 类适配器模式"></a>4. 类适配器模式</h4><p>一般手机充电器输出的直流电压为5V，我们把交流电220V称为源，希望得到的直流电5V称为目标，而充电器即为适配器。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//源，交流电 已存在的、具有特殊功能、但不符合我们既有的标准接口的类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AC</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">outputAC</span>()</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">220</span>;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//目标接口，或称为标准接口，直流电</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">IDC</span> &#123;<br>    <span class="hljs-function"><span class="hljs-built_in">int</span> <span class="hljs-title">outputDC</span>()</span>;<br>&#125;<br><span class="hljs-comment">//适配器</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ClsAdapter</span> <span class="hljs-title">extends</span> <span class="hljs-title">AC</span> <span class="hljs-title">implements</span> <span class="hljs-title">IDC</span>&#123;<br><br>    @Override<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">outputDC</span>()</span> &#123;<br>        <span class="hljs-keyword">return</span> outputAC()/<span class="hljs-number">44</span>;  <span class="hljs-comment">//直流电为交流电的电压值除以44</span><br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;<br>        ClsAdapter adapter = <span class="hljs-keyword">new</span> ClsAdapter();<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;交流电电压:&quot;</span> + adapter.outputAC());<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;直流电电压:&quot;</span> + adapter.outputDC());<br>    &#125;<br>&#125;<br><br><span class="hljs-comment">/** </span><br><span class="hljs-comment">输出结果为：</span><br><span class="hljs-comment">交流电电压:220</span><br><span class="hljs-comment">直流电电压:5</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p>可以看到，类适配器是通过继承源类，实现目标接口的方式实现适配的。但是，由于Java单继承的机制，这就要求目标必须是接口，有一定的局限性。</p>
<h4 id="5-对象适配器模式"><a href="#5-对象适配器模式" class="headerlink" title="5. 对象适配器模式"></a>5. 对象适配器模式</h4><p>对象适配器，不是继承源类，而是依据关联关系，持有源类的对象，这也隐藏了源类的方法。在这里，适配器和源类的关系不是继承关系，而是组合关系。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ObjAdapter</span> <span class="hljs-title">implements</span> <span class="hljs-title">IDC</span> &#123;<br>    <span class="hljs-comment">//持有源类的对象</span><br>    <span class="hljs-keyword">private</span> AC ac;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ObjAdapter</span>(<span class="hljs-params">AC ac</span>)</span>&#123;<br>        <span class="hljs-keyword">this</span>.ac = ac;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">outputAC</span>()</span>&#123;<br>        <span class="hljs-keyword">return</span> ac.outputAC();<br>    &#125;<br><br>    @Override<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">int</span> <span class="hljs-title">outputDC</span>()</span> &#123;<br>        <span class="hljs-keyword">return</span> ac.outputAC()/<span class="hljs-number">44</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;<br>        ObjAdapter adapter = <span class="hljs-keyword">new</span> ObjAdapter(<span class="hljs-keyword">new</span> AC());<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;交流电电压:&quot;</span> + adapter.outputAC());<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;直流电电压:&quot;</span> + adapter.outputDC());<br>    &#125;<br>&#125;<br><span class="hljs-comment">//输出结果同上</span><br></code></pre></td></tr></table></figure>
<h4 id="6-适配器模式优点"><a href="#6-适配器模式优点" class="headerlink" title="6.适配器模式优点"></a>6.适配器模式优点</h4><ul>
<li>客户端通过适配器可以透明的调用目标接口。</li>
<li>复用了现存的类，程序员不需要修改原有代码而重用现有的适配者类。</li>
<li>将目标类和适配类解耦，解决了目标类和适配类接口不一致的问题。</li>
</ul>
<h4 id="7-适配器模式缺点"><a href="#7-适配器模式缺点" class="headerlink" title="7.适配器模式缺点"></a>7.适配器模式缺点</h4><ul>
<li>对类适配器来说，更换适配器的过程比较复杂。<blockquote>
<p>需要注意的是，在设计阶段，不要想着用适配器模式，这根本就是用于修改不合理的设置才产生的.并且过多地使用适配器，会让系统非常零乱，不易整体进行把握。比如，明明看到调用的是 A 接口，其实内部被适配成了 B 接口的实现，一个系统如果太多出现这种情况，无异于一场灾难。因此如果不是很有必要，可以不使用适配器，而是直接对系统进行重构。</p>
</blockquote>
</li>
</ul>
<h1 id="三-装饰器模式"><a href="#三-装饰器模式" class="headerlink" title="三. 装饰器模式"></a>三. 装饰器模式</h1><h3 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="1. 概念"></a>1. 概念</h3><p>装饰器模式( Decorator Pattern ) ，也称为包装模式( Wrapper Pattern )。装饰器模式是一种结构型的设计模式。在不改变原有对象的基础之上，将功能附加到对象上，扩展原有对象的功能。<br>使用该模式的目的是为了较为灵活的对类进行扩展，而且不影响原来类的结构。</p>
<h3 id="2-在装饰器模式中的角色有："><a href="#2-在装饰器模式中的角色有：" class="headerlink" title="2. 在装饰器模式中的角色有："></a>2. 在装饰器模式中的角色有：</h3><p><strong>抽象构件(Component)角色：</strong>给出一个抽象接口，已规范准备接收附加责任的对象。<br><strong>具体构件(ConcreteComponent)角色：</strong>定义一个将要接收附加责任的类<br><strong>装饰(Decorator)角色：</strong>持有一个构件(Component)对象的实例，并定义一个与抽象构件接口一致的接口。<br><strong>具体装饰(ConcreteDecorator)角色：</strong>负责给构件对象“贴上”附加的责任。</p>
<h3 id="3-代码实现"><a href="#3-代码实现" class="headerlink" title="3. 代码实现"></a>3. 代码实现</h3><ol>
<li><p>以绘制形状为例，平时绘制的形状五花八门，可能有圆形、矩形、三角形…等等，我们抽取出一个抽象的形状接口：</p>
 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 形状接口</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">Shape</span> &#123;<br>    <span class="hljs-comment">//定义公用的形状绘制方法</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">draw</span>()</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>接下来，假如我们要绘制一个圆形，会实现Shape接口，定义具体绘制圆形的方法：</p>
 <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"> <span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 圆形类</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-symbol">Cicle</span> <span class="hljs-symbol">implements</span> <span class="hljs-symbol">Shape</span> &#123;<br>    @Override<br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> draw() &#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;绘制一个圆形&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>如果某一天，有一个特殊的需求，需要绘制一个红色的圆形，但又不允许更改Circle类，如果是按继承写法会是如下：</p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 红色的圆形</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedCircle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Circle</span></span>&#123;<br>    <span class="hljs-meta">@Override</span><br>    public void onDraw() &#123;<br>        <span class="hljs-keyword">super</span>.onDraw();<br>        <span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;给圆形填充上红色&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>效果是实现了，等到某一天，又来了个需求，要绘制一个带边框的红色圆，且依然不能修改原来的类，那就继续继承RedCircle实现就行了…如此反复循环，继承的具体形状类会越来越多，且可能会嵌套了很多层，不利于代码的维护。<br>将以上改为装饰器模式来实现的话，可以先定义一个抽象装饰者来装饰Shape：</p>
 <figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 抽象装饰者类，对Shape接口进行包装 </span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span>  <span class="hljs-keyword">class</span> <span class="hljs-title class_">ShapeDecorator</span> implements Shape &#123;<br>    <span class="hljs-keyword">protected</span> Shape <span class="hljs-built_in">shape</span>;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">ShapeDecorator</span>(Shape <span class="hljs-built_in">shape</span>) &#123;<br>        <span class="hljs-variable">this</span>.<span class="hljs-property">shape</span> = <span class="hljs-built_in">shape</span>;<br>    &#125;<br><br>    @Override<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">draw</span>() &#123;<br>        <span class="hljs-built_in">shape</span>.<span class="hljs-property">draw</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>假如是实现一个带边框的红色圆形.使用装饰器来实现如下:</p>
 <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs scala"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 创建一个继承了抽象装饰器类实体装饰器类</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * 具体的装饰器类，实现具体要向被装饰对象添加的功能。用来装饰具体的组件对象或者另外一个具体的装饰器对象</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> */</span><br>public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedOutlineCircleDecorator</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ShapeDecorator</span> </span>&#123;<br>    public <span class="hljs-type">RedOutlineCircleDecorator</span>(<span class="hljs-type">Shape</span> shape) &#123;<br>        <span class="hljs-comment">//调用父类的构造方法，将参数传给父类</span><br>        <span class="hljs-keyword">super</span>(shape);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    public void draw() &#123;<br>        <span class="hljs-comment">//这里可以选择性的调用父类的方法，如果不调用则相当于完全改写了方法，</span><br>        <span class="hljs-keyword">super</span>.draw();<br>        <span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;给圆形填充上红色&quot;</span>);<br>        <span class="hljs-type">System</span>.out.println(<span class="hljs-string">&quot;给圆形画上边框&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
</li>
<li><p>第五步测试</p>
 <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">String</span> agrs[])</span></span>&#123;<br>   Shape circle = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Circle</span>();<br>   <span class="hljs-comment">//绘制一个带边框的红色圆形</span><br>   RedOutlineCircleDecorator redOutlineCircleDecorator = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RedOutlineCircleDecorator</span>(circle);<br>   redOutlineCircleDecorator.<span class="hljs-built_in">onDraw</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/images/62ee37b9179c9f886f0d3a834c95a0ab.webp" srcset="/img/loading.gif" lazyload></p>
</li>
</ol>
<p><strong>优点：</strong></p>
<ul>
<li>相比与静态的继承，装饰器模式正如它定义的，那样可以动态的给一个对象添加额外的职责， 显得更加灵活。静态继承的情况下，如果要添加其他的功能就需要添加新的子类实现功能，然后相互之间继承，以达到一个组合的功能，对于每一个要添加的功能都要，新建类，显得特别麻烦，也使得系统越来越复杂，而对于装饰器来说，为一个特定的Component提供多种不同的Decorator，对于一些要达成的功能，相互组合就可以达成目的。</li>
<li>装饰类和被装饰类可以独立发展，而不会相互耦合。</li>
<li>装饰模式是继承关系的一个替代方案。我们看装饰类Decorator，不管装饰多少层，返回的对象还是Component，实现的还是is-a的关系。</li>
</ul>
<p><strong>缺点：</strong><br>对于装饰模式记住一点就足够了：多层的装饰是比较复杂的。为什么会复杂呢？你想想看，就像剥洋葱一样，你剥到了最后才发现是最里层的装饰出现了问题，想象一下工作量吧，因此，尽量减少装饰类的数量，以便降低系统的复杂度。</p>
<blockquote>
<p>装饰模式和前面的代理模式有点类似，容易把装饰模式看成代理模式。装饰模式是继承的一种替代方案，主要为所装饰的对象增强功能，动态的增加方法。而代理模式主要是为了控制对原有对象的访问权限，不对原有对象进行功能增强。</p>
</blockquote>
<h1 id="四-代理模式"><a href="#四-代理模式" class="headerlink" title="四. 代理模式"></a>四. 代理模式</h1><h3 id="1-概念-2"><a href="#1-概念-2" class="headerlink" title="1. 概念"></a>1. 概念</h3><p>代理(Proxy)是一种设计模式，提供了对目标对象另外的访问方式；即通过代理对象访问目标对象。这样做的好处是：可以在目标对象实现的基础上，增强额外的功能操作，即扩展目标对象的功能。这里使用到编程中的一个思想：不要随意去修改别人已经写好的代码或者方法，如果需改修改，可以通过代理的方式来扩展该方法。</p>
<ul>
<li>中介隔离作用：在某些情况下，一个客户类不想或者不能直接引用一个委托对象，而代理对象可以在客户类和委托对象之间起到中介的作用(代理类和委托类实现相同的接口)。</li>
<li>开放封闭原则：可以通过给代理类增加额外的功能来扩展委托类的功能，这样只需要修改代理类而不需要再修改委托类，符合开闭原则。代理类本身并不真正实现服务，而是同过调用委托类的相关方法，来提供特定的服务。使用代理模式，可以在调用委托类业务功能的前后加入一些公共的服务(例如鉴权、计时、缓存、日志、事务处理等)，甚至修改委托类的业务功能。</li>
</ul>
<h3 id="2-代理模式主要角色"><a href="#2-代理模式主要角色" class="headerlink" title="2. 代理模式主要角色"></a>2. 代理模式主要角色</h3><ul>
<li>Subject（抽象主题角色）：定义代理类和真实主题的公共对外方法，也是代理类代理真实主题的方法。比如：广告、出售等。</li>
<li>RealSubject（真实主题角色）：真正实现业务逻辑的类。比如实现了广告、出售等方法的厂家（Vendor）。</li>
<li>Proxy（代理主题角色）：用来代理和封装真实主题。比如，同样实现了广告、出售等方法的超时（Shop）。</li>
</ul>
<h3 id="3-代理模式的分类"><a href="#3-代理模式的分类" class="headerlink" title="3. 代理模式的分类"></a>3. 代理模式的分类</h3><p>代理可以分为静态代理和动态代理。</p>
<ul>
<li>静态代理是由程序员编写代理类的源码，再编译代理类。所谓静态也就是在程序运行前就已经存在代理类的字节码文件，代理类和委托类的关系在运行前就已确定。</li>
<li>动态代理是代理类的源码是在程序运行期间由编译器动态的生成(如JVM根据反射等机制生成代理类)。代理类和委托类的关系在程序运行时确定。</li>
</ul>
<h3 id="4-静态代理"><a href="#4-静态代理" class="headerlink" title="4.静态代理"></a>4.静态代理</h3><ol>
<li>创建服务类接口 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">// 定义接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">ShoesStore</span> &#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sell</span>()</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>实现服务接口 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// 真正的鞋子类</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NikeShoesStore</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ShoesStore</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">sell</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;卖出了一双Nike鞋子&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>创建代理类 <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">//微商 代理</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">MicroSell</span> <span class="hljs-title">implements</span> <span class="hljs-title">ShoesStore</span> &#123;<br>    NikeShoesStore nikeShoesStore;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MicroSell</span>(<span class="hljs-params">NikeShoesStore nikeShoesStore</span>)</span> &#123;<br>        <span class="hljs-keyword">this</span>.nikeShoesStore = nikeShoesStore;<br>    &#125;<br><br>    @Override<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">sell</span>()</span> &#123;<br>        beforeSell();<br>        nikeShoesStore.sell();<br>        afterSell();<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">beforeSell</span>()</span> &#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;买之前宣传：我们的鞋子质量杠杠的，快来买一双吧。&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">afterSell</span>()</span> &#123;<br>        System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">&quot;买之后推销：欢迎下次光临&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>编写测试类 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">NikeShoesStore</span> <span class="hljs-variable">nikeShoes</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">NikeShoesStore</span>();<br>    <span class="hljs-type">MicroSell</span> <span class="hljs-variable">microSell</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">MicroSell</span>(nikeShoes);<br>    microSell.sell();<br>&#125;<br></code></pre></td></tr></table></figure>
<img src="/images/38455377871e51dc78c2b2c792dc39a9.webp" srcset="/img/loading.gif" lazyload></li>
</ol>
<p><strong>优点：</strong><br>可以做到在符合开闭原则的情况下对目标对象进行功能扩展。</p>
<p><strong>缺点：</strong><br>我们得为每一个服务都得创建代理类，工作量太大，不易管理。同时接口一旦发生改变，代理类也得相应修改。 </p>
<h3 id="4-JDK动态代理"><a href="#4-JDK动态代理" class="headerlink" title="4.JDK动态代理"></a>4.JDK动态代理</h3><p>在JDK动态代理中我们不再需要再手动的创建代理类，我们只需要编写一个动态处理器就可以了。真正的代理对象由JDK再运行时为我们动态的来创建。</p>
<ol>
<li>改造静态代理的代码为： <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> DynamicMicroSell implements InvocationHandler &#123;<br>    <span class="hljs-keyword">Object</span> shoes;<br><br>    <span class="hljs-built_in">public</span> DynamicMicroSell(<span class="hljs-keyword">Object</span> shoes) &#123;<br>        this.shoes = shoes;<br>    &#125;<br><br>    @Override<br>    <span class="hljs-built_in">public</span> <span class="hljs-keyword">Object</span> invoke(<span class="hljs-keyword">Object</span> proxy, <span class="hljs-keyword">Method</span> <span class="hljs-keyword">method</span>, <span class="hljs-keyword">Object</span>[] args) throws Throwable &#123;<br>        beforeSell();<br>        <span class="hljs-keyword">method</span>.invoke(shoes);<br>        afterSell();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;<br>    &#125;<br><br>    <span class="hljs-built_in">public</span> <span class="hljs-type">void</span> beforeSell() &#123;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;买之前宣传：我们的鞋子质量杠杠的，快来买一双吧。&quot;);<br>    &#125;<br><br>    <span class="hljs-built_in">public</span> <span class="hljs-type">void</span> afterSell() &#123;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;买之后推销：欢迎下次光临&quot;);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>测试类: <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">String</span>[] args)</span> </span>&#123;<br>    NikeShoesStore realShoes = <span class="hljs-keyword">new</span> <span class="hljs-built_in">NikeShoesStore</span>();<br>    DynamicMicroSell dynamicMicroSell = <span class="hljs-keyword">new</span> <span class="hljs-built_in">DynamicMicroSell</span>(realShoes);<br>    ShoesStore nikeProxy = (ShoesStore) Proxy.<span class="hljs-built_in">newProxyInstance</span>(NikeShoesStore.<span class="hljs-keyword">class</span>.<span class="hljs-built_in">getClassLoader</span>(), NikeShoesStore.<span class="hljs-keyword">class</span>.<span class="hljs-built_in">getInterfaces</span>(), dynamicMicroSell);<br>    nikeProxy.<span class="hljs-built_in">sell</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<img src="/images/53941910570c5c4a9f04e4bc5aca4408.webp" srcset="/img/loading.gif" lazyload></li>
</ol>
<p>可以看到并没有像静态代理那样重新实现一个代理类，而是实现了 InvocationHandler 接口的invoke方法实现的代理。通过Proxy.newProxyInstance()创建了一个代理类来执行sell方法。<br>此时如果想要拓展一个阿迪鞋子的接口，很简单：</p>
<ol>
<li>新建一个AdidasShoes还是实现ShoesStore接口 <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AdidasShoes</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ShoesStore</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">sell</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-title class_">System</span>.<span class="hljs-property">out</span>.<span class="hljs-title function_">println</span>(<span class="hljs-string">&quot;卖出去一双阿迪~&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>测试类: <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">String</span>[] args)</span> </span>&#123;<br>    AdidasShoes adidasShoes = <span class="hljs-keyword">new</span> <span class="hljs-built_in">AdidasShoes</span>();<br>    DynamicMicroSell dynamicMicroSell1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">DynamicMicroSell</span>(adidasShoes);<br>    Shoes shoes = (Shoes) Proxy.<span class="hljs-built_in">newProxyInstance</span>(AdidasShoes.<span class="hljs-keyword">class</span>.<span class="hljs-built_in">getClassLoader</span>(), AdidasShoes.<span class="hljs-keyword">class</span>.<span class="hljs-built_in">getInterfaces</span>(), dynamicMicroSell1);<br>    shoes.<span class="hljs-built_in">sell</span>();<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<p><strong>缺点：</strong><br>虽然相对于静态代理，动态代理大大减少了我们的开发任务，同时减少了对业务接口的依赖，降低了耦合度。但是还是有一点点小小的遗憾之处，那就是它始终无法摆脱仅支持interface代理，因为它的设计注定了这个遗憾。</p>
<h3 id="3-CGLIB代理"><a href="#3-CGLIB代理" class="headerlink" title="3.CGLIB代理"></a>3.CGLIB代理</h3><h5 id="CGLIB代理的作用"><a href="#CGLIB代理的作用" class="headerlink" title="CGLIB代理的作用"></a>CGLIB代理的作用</h5><p>JDK实现动态代理需要实现类通过接口定义业务方法，对于没有接口的类，如何实现动态代理呢，这就需要CGLib了。<br><a target="_blank" rel="noopener" href="https://github.com/cglib/cglib">Cglib(Code Generation Library)</a>是个功能强大、高性能、开源的代码生成包，它可以为没有实现接口的类提供代理。运行时在内存中动态生成一个子类对象从而实现对目标对象功能的扩展。<br>CGLib采用了非常底层的字节码技术，其原理是通过字节码技术为一个类创建子类，并在子类中采用方法拦截的技术拦截所有父类方法的调用，顺势织入横切逻辑。<br>但因为采用的是继承，所以不能对final修饰的类进行代理。JDK动态代理与CGLib动态代理均是实现Spring AOP的基础。<br>Cglib动态代理的特点如下：</p>
<ul>
<li>需要引入Cglib的jar文件。</li>
<li>CGLIB是一个强大的高性能的代码生成包，它可以在运行期扩展Java类与实现Java接口。<br>它广泛的被许多AOP的框架使用，例如Spring AOP和dynaop，为他们提供方法的interception（拦截）。</li>
<li>CGLIB包的底层是通过使用一个小而快的字节码处理框架ASM，来转换字节码并生成新的类。<br>不鼓励直接使用ASM，因为它需要你对JVM内部结构包括class文件的格式和指令集都很熟悉。</li>
<li>委托类不能为final，否则报错java.lang.IllegalArgumentException: Cannot subclass final class xxx。</li>
<li>不会拦截委托类中无法重载的final&#x2F;static方法，而是跳过此类方法只代理其他方法。</li>
</ul>
<h5 id="cglib与JDK动态代理的区别"><a href="#cglib与JDK动态代理的区别" class="headerlink" title="cglib与JDK动态代理的区别"></a>cglib与JDK动态代理的区别</h5><ul>
<li>使用动态代理的对象必须实现一个或多个接口</li>
<li>使用cglib代理的对象则无需实现接口，达到代理类无侵入。</li>
</ul>
<h3 id="4-动态代理在AOP中的应用"><a href="#4-动态代理在AOP中的应用" class="headerlink" title="4. 动态代理在AOP中的应用"></a>4. 动态代理在AOP中的应用</h3><p>AOP（Aspect Orient Programming），我们一般称为面向方面（切面）编程，作为面向对象的一种补充，用于处理系统中分布于各个模块的横切关注点，比如事务管理、日志、缓存等等。<br>AOP可以两种动态代理来实现拦截切入功能：jdk动态代理和cglib动态代理。两种方法同时存在，各有优劣。 jdk动态代理是由java内部的反射机制来实现的，cglib动态代理底层则是借助asm来实现的。<br>总的来说，反射机制在生成类的过程中比较高效，执行时候通过反射调用委托类接口方法比较慢；而asm在生成类之后的相关代理类执行过程中比较高效（可以通过将asm生成的类进行缓存，这样解决asm生成类过程低效问题）。<br>还有一点必须注意：jdk动态代理的应用前提，必须是委托类基于统一的接口。如果没有上述前提，jdk动态代理不能应用。 由此可以看出，jdk动态代理有一定的局限性，cglib这种第三方类库实现的动态代理应用更加广泛，且在效率上更有优势。</p>
<p>AOP实现主要分为 静态代理 和 动态代理 。</p>
<ul>
<li>静态代理 主要是 AspectJ</li>
<li>动态代理 主要是 Spring AOP</li>
</ul>
<h1 id="五-观察者模式"><a href="#五-观察者模式" class="headerlink" title="五. 观察者模式"></a>五. 观察者模式</h1><h3 id="1-概念-3"><a href="#1-概念-3" class="headerlink" title="1. 概念"></a>1. 概念</h3><p>观察者模式（Observer），又叫发布-订阅模式（Publish&#x2F;Subscribe），定义对象间一种一对多的依赖关系，使得每当一个对象改变状态，则所有依赖于它的对象都会得到通知并自动更新。<br>被观察者和观察者一般是一对多的关系，一个被观察者对应多个观察者，当一个被观察者的状态发生改变时，被观察者通知观察者， 然后可以在观察者内部 进行业务逻辑的处理。</p>
<h4 id="2-观察者模式的主要角色"><a href="#2-观察者模式的主要角色" class="headerlink" title="2. 观察者模式的主要角色"></a>2. 观察者模式的主要角色</h4><p><strong>Subject（抽象的被观察者）</strong><br>是一个接口（实际上也有人使用抽象类），主要包含了3个方法：</p>
<ol>
<li>addObserver方法可以添加观察者对象，可以理解为观察者把自己注册到了被观察者这里，只有注册了的观察者，才能接到被观察者的通知。</li>
<li>deleteObserver方法是将观察者移除，被移除的观察者自然就不能再接到通知了。</li>
<li>notifyObserves方法可以把通知发送给所有的已注册的观察者，至于观察者们后续做什么事情，被观察者是完全不关心的。</li>
</ol>
<p><strong>Observer（抽象的观察者）</strong><br>也是一个接口，必须实现的只有一个通知方法，被观察者通过调用这个方法，让观察者了解到事件的发生。</p>
<p><strong>ConcreteSubject（被观察者的具体实现）</strong><br>实现抽象被观察者接口，是被观察者的具体业务逻辑，另外还需要一个存储观察者的集合。当主题的内部状态改变时，向所有集合中的观察者发出通知。</p>
<p><strong>ConcreteObserver（观察者的具体实现）</strong><br>实现抽象观察者接口，处理不同具体观察者的不同业务逻辑。</p>
<h4 id="3-代码实现-1"><a href="#3-代码实现-1" class="headerlink" title="3. 代码实现:"></a>3. 代码实现:</h4><ol>
<li>抽象的被观察者: <figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 被观察者观察者抽象接口（发布者、被观察者）</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title">Observerable</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 注册观察者</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">addObserver</span>(<span class="hljs-params">Observer observer</span>)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 移除观察者</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">deleObserver</span>(<span class="hljs-params">Observer observer</span>)</span>;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 通知观察者</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">notifyObserver</span>()</span>;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>抽象的观察者: <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs angelscript"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 观察者抽象接口</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-symbol">Observer</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 接收变动通知</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-built_in">void</span> upData(String message);<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
<li>被观察者的具体实现: <figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NewServer</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Observerable</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">List</span>&lt;<span class="hljs-title class_">Observer</span>&gt; mObservers = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    <span class="hljs-keyword">private</span> <span class="hljs-title class_">String</span> news;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">addObserver</span>(<span class="hljs-params"><span class="hljs-title class_">Observer</span> observer</span>) &#123;<br>        mObservers.<span class="hljs-title function_">add</span>(observer);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">deleObserver</span>(<span class="hljs-params"><span class="hljs-title class_">Observer</span> observer</span>) &#123;<br>        mObservers.<span class="hljs-title function_">remove</span>(observer);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">notifyObserver</span>(<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-title class_">Observer</span> mObserver : mObservers) &#123;<br>            mObserver.<span class="hljs-title function_">upData</span>(news);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-built_in">void</span> <span class="hljs-title function_">setNews</span>(<span class="hljs-params"><span class="hljs-title class_">String</span> news</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">news</span> = news;<br>        <span class="hljs-title function_">notifyObserver</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>观察者的具体实现: <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-built_in">public</span> <span class="hljs-keyword">class</span> <span class="hljs-keyword">User</span> implements Observer &#123;<br>    private String <span class="hljs-type">name</span>;<br><br>    <span class="hljs-built_in">public</span> <span class="hljs-keyword">User</span>(String <span class="hljs-type">name</span>) &#123;<br>        this.name = <span class="hljs-type">name</span>;<br>    &#125;<br><br>    @Override<br>    <span class="hljs-built_in">public</span> <span class="hljs-type">void</span> upData(String news) &#123;<br>        <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println(&quot;我是观察者&quot; + <span class="hljs-type">name</span> + &quot;我收到的消息是:&quot; + news);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>测试类: <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs abnf">public static void main(String[] args) &#123;<br>    NewServer wechatServer <span class="hljs-operator">=</span> new NewServer()<span class="hljs-comment">;</span><br>    User user <span class="hljs-operator">=</span> new User(<span class="hljs-string">&quot;张三&quot;</span>)<span class="hljs-comment">;</span><br>    User user1 <span class="hljs-operator">=</span> new User(<span class="hljs-string">&quot;李四&quot;</span>)<span class="hljs-comment">;</span><br>    User user2 <span class="hljs-operator">=</span> new User(<span class="hljs-string">&quot;王五&quot;</span>)<span class="hljs-comment">;</span><br>    wechatServer.addObserver(user)<span class="hljs-comment">;</span><br>    wechatServer.addObserver(user1)<span class="hljs-comment">;</span><br>    wechatServer.addObserver(user2)<span class="hljs-comment">;</span><br>    wechatServer.setNews(<span class="hljs-string">&quot;国乒勇夺冠军!&quot;</span>)<span class="hljs-comment">;</span><br>    wechatServer.deleObserver(user1)<span class="hljs-comment">;</span><br>    wechatServer.setNews(<span class="hljs-string">&quot;国足惨遭淘汰!&quot;</span>)<span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>
结果:<br><img src="/images/79addbe1cf33317966bc0226d24fb3a8.webp" srcset="/img/loading.gif" lazyload></li>
</ol>
<h4 id="4-优点"><a href="#4-优点" class="headerlink" title="4. 优点"></a>4. 优点</h4><ul>
<li>观察者和被观察者之间建立一个抽象的耦合，降低了目标与观察者之间的耦合关系。</li>
<li>观察者模式支持广播通讯的触发机制。</li>
</ul>
<h4 id="5-缺点"><a href="#5-缺点" class="headerlink" title="5. 缺点"></a>5. 缺点</h4><ul>
<li>如果一个被观察者对象有很多的直接和间接的观察者的话，将所有的观察者都通知到会花费很多时间。</li>
<li>如果观察者和观察目标间有循环依赖，可能导致系统崩溃。</li>
<li>没有相应的机制让观察者知道所观察的目标对象是怎么发生变化的。</li>
</ul>
<h4 id="6-使用场景"><a href="#6-使用场景" class="headerlink" title="6. 使用场景"></a>6. 使用场景</h4><ul>
<li>关联行为场景。</li>
<li>事件多级触发场景。</li>
<li>跨系统的消息变换场景，如消息队列的处理机制。</li>
</ul>
<p>参考资料:<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/yun382657988/article/details/82991964">Android开发之设计模式-适配器模式</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/fb558642823e">Android 适配器模式(ListView与Adapter)</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/CSDN_xiaoxiaocainiao/article/details/90256847">android设计模式二十三式（七）——装饰器模式（Decorator）</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903638503161870#heading-110">谈谈 23 种设计模式在 Android 项目中的应用</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="category-chain-item">设计模式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java常见的设计模式(下)</div>
      <div>http://example.com/2020/03/11/Java常见的设计模式(下)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/22/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%8F%8A%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93/" title="Java多线程模型及线程安全问题总结">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java多线程模型及线程安全问题总结</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/18/Dockerfile%E4%B9%8BENTRYPOINT%E5%92%8CCMD%E7%9A%84%E5%BC%82%E5%90%8C/" title="Dockerfile之ENTRYPOINT和CMD的异同">
                        <span class="hidden-mobile">Dockerfile之ENTRYPOINT和CMD的异同</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="nofollow noopener"><span>千里之行</span></a> <i class="iconfont icon-love"></i> <a target="_blank" rel="nofollow noopener"><span>始于足下</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
